{
  "name": "@fa-repo/shard-editor",
  "version": "0.1.0",
  "author": "@fa-repo",
  "description": "@fa-repo",
  "license": "MIT",
  "repository": "@fa-repo/shard-editor",
  "main": "dist/shard-editor.js",
  "module": "dist/shard-editor.es.js",
  "jsnext:main": "dist/shard-editor.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx ./node_modules/.bin/jest --env=jsdom",
    "test:watch": "npx ./node_modules/.bin/jest --watch --env=jsdom",
    "build": "npx rollup -c",
    "watch": "npx rollup -c -w",
    "prepare": "npx npm run build",
    "predeploy": "cd docs && npx npm install && npm run production",
    "deploy": "npx rimraf docs/public/*.map && npx gh-pages -d docs/public",
    "analyse": "npm run build && npx source-map-explorer ./dist/shard-editor.js"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "@fa-repo/base-react": "^2.2.1",
    "@fa-repo/undo-redo": "0.0.2",
    "@svgr/rollup": "^4.3.2",
    "@types/jest": "^24.0.18",
    "array-move": "^2.1.0",
    "babel-jest": "^24.9.0",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "gh-pages": "^2.0.1",
    "highlight.js": "^9.15.9",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "markdown-it": "^9.1.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-autosize-textarea": "^7.0.0",
    "react-dom": "^16.8.6",
    "react-progressive-image": "^0.6.0",
    "react-tagsinput": "^3.19.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-url": "^2.2.2",
    "scroll-into-view-if-needed": "^2.2.20",
    "source-map-explorer": "^2.0.1",
    "uniqid": "^5.0.3"
  }
}
